<!DOCTYPE html>
<html>

<head>
    <title>Sharan Girdhani</title>
    <meta charset="utf-8">
    <link href="img/icon.ico" rel="icon" type="img/x-icon"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <META HTTP-EQUIV=Refresh CONTENT="2; URL=../index.html">
</head>

<body>



<center>
	<b><i><font size="5px" color="black">Thank You for contacting me!<br /> I will get back to you ASAP.</font></i></b>
</center>
    <script src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>